* { padding: 0;margin: 0; font-family: 'Roboto', sans-serif;}
body{
	font-family: 'Roboto', sans-serif;
}

@-webkit-keyframes blink{
	0%{opacity: 0;}
	100%{opacity: 1;}
}

@-moz-keyframes blink{
	0%{opacity: 0;}
	100%{opacity: 1;}
}

@keyframes blink{
	0%{opacity: 0;}
	100%{opacity: 1;}
}

@keyframes rotation {
	from { transform: rotate(0deg);}
	to { transform: rotate(359deg);}
}

.overlay{
	background-color: rgba(0,0,0,.7);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.top-profile{
	background-image: url(../images/banner.jpg);
	max-height: 700px;
	position: relative;

	.header-info{
		padding: 200px 0;
		color: #fff;

		@media only screen and (max-width: 480px) {
			padding: 20px 0;
		}

		.animation-letter {
			font-size: 20px;
			border-radius: 15px;
			background: #1e1e1ea6;
	
			.tool-bar{
				border-top-left-radius: 15px;
				border-top-right-radius: 15px;
				padding: 3px 20px;
				background-color: #464647;
				font-size: 15px;

				.fa-sync-alt{
					float: right;
					margin: 5px;
					font-size: 14px;
					cursor: pointer;
				}
			}

			#string-type{
				display: none;
			}

			#typewriter{
				font-size: 20px;
				font-family: "Courier New";
				color: #dcdcdc;
				line-height: 1.3;
				padding: 0px 35px 35px;
				min-height: 230px;

				.var-highlight{
					color: #3a88d6;
				}
				.string-highlight{
					color:#cb8378;
				}

				.number-highlight{
					color: #b5cea8;
				}
		
				&:after{
					content: "|";
					animation: blink 350ms linear infinite alternate;
				}
		}
		}

		.avatar-profile{
			text-align: center;

			.img-border{
				border-radius: 50%;
				width: 300px;
				height: 300px;
				margin : 0 auto;

				img{
					margin : 0 auto;
					width: 100%;
					height: 100%;
					border-radius: 50%;
					border: 20px solid rgba(0, 0, 0, 0.17);
					-webkit-filter: grayscale(100%);
					filter: grayscale(100%);
					transition: all .5s linear;
					-webkit-transition: all .5s linear;
					-moz-transition: all .5s linear;

					&:hover{
						-webkit-filter: grayscale(0%);
						filter: grayscale(0%);
						// animation: rotation 3s infinite linear;
						// -webkit-animation: rotation 3s infinite linear;
						// -moz-animation: rotation 3s infinite linear;
					}
				}
			}
		}

		
	}

}

.about-me{
	background-color: #fff;
	padding: 180px 0;

	@media only screen and (max-width: 480px) {
		padding: 20px 0;
	}

	#ab-img{
		width: 100%;
	}

	.ab-img{
		width: 100%;
		display: none;
	}

	.skill{
		color: #000;
		padding: 10px;

		h1{
			text-align: center;
			
			p{
				border-bottom: 3px solid #109af7;
				display: inline-block;
			}
		}

		p{
			text-align: justify;
			margin-top: 20px;
		}

		.bag-skill{

			li{
				display: inline-block;
				margin: 2px;
				margin-bottom: 5px;
				padding: 4px 0;

				span{
					padding: 5px 15px;
					border-radius: 20px;
					font-size: 13px;
					color: #fff;
					cursor: pointer;
				}

				.strongskills{
					background-color: #f5ab35;
					border: 1px solid #f5ab35;
				}
				.mediumskills{
					background-color: #3dc3e2;
					border: 1px solid #3dc3e2;
				}
				.sourceskills{
					background-color: #e7643e;
					border: 1px solid #e7643e;
				}
				.moreskills{
					background-color: #e7643e;
					border: 1px solid #e7643e;
				}
				.softkills{
					background-color: #f5ab35;
					border: 1px solid #f5ab35;
				}
			}
		}

	}
}

.contact-me{
	background-attachment: fixed;
	background-color: #4d4d50;
	background-image: url('/public/images/contact-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
	position: relative;

	@media only screen and (min-width: 320px) {
		padding: 80px 20px;
	}

	.bg-overlay-footer{
		background-color: rgba(0,0,0,.7);
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}
	
	.container{
		padding: 80px 0;
	}

	h1{
		text-align: center;
		color: #fff;
		text-transform: capitalize;
		margin-bottom: 50px;

		p{
			border-bottom: 3px solid #109af7;
			display: inline-block;
		}
	}

	.profile-info{
		display: flex;
		margin-top: 50px;
		color: #fff;

		ul{
			padding-inline-start: 0px;
			
			li{
				display: flex;
				margin: 5px 0;

				a, address{
					text-decoration: none;
					color:#fff;
					margin-left: 15px;
					font-family: 'Grandstander';
				}

				.svg-inline--fa{
					margin: 5px;
				}
			}
		}
	}

	.form-contact{
		
		input, textarea{
			background-color: rgba(255,255,255,.1);
			border: none;
			color: #fff;

			&:focus{
				border: none;
				box-shadow: none;
			}
		}

		input[type="submit"]{
			padding: 10px 50px;
		}
	}

}
